<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(169, 169, 169, 0.252);
    }
    .cont{
        height: 1.8cm;
       
        background-color: black;
        text-align: center;
        font-size: 38px;
        padding: 0.3em;
        color: white;

    }
    input{
        border-style: double;
        border: 2px solid salmon;
        margin-top: 2cm;
        width: 60%;
        height: 0.8cm;
         margin-left: 7cm;
    }
    footer{
        background-color: rgba(14, 14, 14, 0.429);
        font-size: larger;
        padding-left:3cm ;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:6.5cm;
       
    }
    p{
     padding-left: 2cm;
    }
</style>
<body>
    <div class="cont">contact us 

    </div>
    <input type="name" name="" id="" placeholder="enter your name">
    <input type="phone" name="" id="" placeholder="enter your phone">
    <input type="email" name="" id="" placeholder="enter your email"> 
    </div>
</div>
<footer>
    <p style="color: azure;">email <menu>  </menu>
    <a href="">baislasakshi713@gmail.com</a>
    <p style="color: azure;">phone  <menu>  </menu>
    <a href="">999xxxxxxxxxxxxx</a>
    <p style="color: azure;">linked profile</p>
    <a href="">https:linked.com</a>
    <p style="color: azure;">github</p>
    <a href="">https.github.com</a>
</footer>
</div>
</body>
</html>
