<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(255, 235, 205, 0.652);
        }
        .container{
            height: 8cm;
            width: 7cm;
            border-style:5px solid green ;
            border-radius: 20%;
            background-color: rgba(196, 203, 255, 0.264);
            padding: 1cm;
            display: inline-block;
            align-items: center;
            justify-content: center;
            backface-visibility: visible;
            margin-left: 3cm;
            margin-top: 2cm;
            animation-name: example;
            animation-duration:60s;
}
@keyframes example {
    0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
    
       .container:hover{
            background-color: rgba(255, 127, 80, 0.941);
            background-size: cover;
             cursor: pointer;
             height: 8.3cm;
             width: 7.3cm;
             text-decoration: underline;
             color:rgb(42, 52, 165);
        }
        h1{

            text-align: center;
            text-overflow: clip;
            text-shadow: 3px rgb(115, 80, 255);
        }
        
    </style>
</head>
<body>
    <div class="logo">
        <img src="abeslogo.png" alt="" srcset="">
        
    </div>

    <div class="nav">
             <li style="font-size:75px;text-align:center;color: rgb(74, 68, 68);list-style-type: none;text-shadow: 2px 2px 9px red; ">skills</li>
    </div>
    <div class="container">
        <h1>C++
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
            </p>
        </h1>
    </div>
        <div class="container">
            <h1>C
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
        <div class="container">
            <h1>python
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
        <div class="container">
            <h1>javascript,PHP
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
        <div class="container">
            <h1>HTML,CSS
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
        <div class="container">
            <h1>DSA
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
        <div class="container">
            <h1>data science
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
        <div class="container">
            <h1>REACT.js
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
        <div class="container">
            <h1>wordpress
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum saepe consectetur eum.
                </p>
            </h1>
        </div>
  
</body>
</html>